{
  "name": "feature-users",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/static-dynamic-import/feature-users/src",
  "prefix": "sdi",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "inputs": ["{workspaceRoot}/tools/eslint-rules/**/*"]
    }
  }
}
